<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cd42958-be93-45f0-acb6-33a468a3080f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/CertService/CertService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertService.wsdl" MetadataType="Wsdl" ID="e843d2c5-d6c7-4b18-8b18-54eb5946ea16" SourceId="1" SourceUrl="https://localhost/CertService/CertService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertService31.xsd" MetadataType="Schema" ID="bbc8bd24-6f1e-426c-a254-9d4a9550a66d" SourceId="1" SourceUrl="https://localhost/CertService/CertService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertService1.disco" MetadataType="Disco" ID="dc4411eb-c78f-45a6-9ceb-89b0aa7111fe" SourceId="1" SourceUrl="https://localhost/CertService/CertService.svc?disco" />
    <MetadataFile FileName="CertService1.wsdl" MetadataType="Wsdl" ID="d972adfe-640f-4d43-8cc4-4b40ae28aa6b" SourceId="1" SourceUrl="https://localhost/CertService/CertService.svc?wsdl" />
    <MetadataFile FileName="CertService3.xsd" MetadataType="Schema" ID="414440dd-fde7-4b47-a8b8-012bc5747e26" SourceId="1" SourceUrl="https://localhost/CertService/CertService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>